<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.atmosphere.tmaf</groupId>
    <artifactId>PRIVAaaS</artifactId>
    <name>PRIVAaaS</name>
    <version>0.1</version>

    <url>https://github.com/eubr-atmosphere/PRIVAaaS</url>
    
    <organization>
        <name>University of Campinas</name>
        <url>http://www.unicamp.br/ic/</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.9.1</version>
        </dependency>
	<dependency>
        <groupId>javax.json</groupId>
           <artifactId>javax.json-api</artifactId>
           <version>1.1</version>
        </dependency>
        <dependency>
           <groupId>org.glassfish</groupId>
           <artifactId>javax.json</artifactId>
           <version>1.1</version>
        </dependency>
	<dependency>
	   <groupId>org.deidentifier.arx</groupId>
	   <artifactId>libarx</artifactId>
	   <version>3.5.1</version>
	</dependency>
        <dependency>
            <groupId>eu.atmosphere.tmaf</groupId>
            <artifactId>java-client-lib</artifactId>
           <version>0.2</version>
        </dependency>
	<dependency>
           <groupId>eubr.atmosphere.tma</groupId>
           <artifactId>tma-utils</artifactId>
           <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        
        <plugins><!-- add your plugins -->
            <plugin> <!-- define your main class or remove -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>eubr.atmosphere.unicamp.Anonymizer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- If you need your jar to include the dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
		<version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                       <configuration>
                          <transformers>
                             <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>eubr.atmosphere.unicamp.Anonymizer</mainClass>
                                <manifestEntries>
                                   <Multi-Release>true</Multi-Release>
                                </manifestEntries>
                             </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                       </configuration>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}-standalone</finalName>
                </configuration>
            </plugin>
        </plugins>        
        
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
